# 土壤传感器默认值 - 需要添加到.env文件中
DEFAULT_MAX_HUMIDITY=35.5
DEFAULT_MIN_HUMIDITY=15.2
DEFAULT_REAL_HUMIDITY=25.0
DEFAULT_SAT=35.5
DEFAULT_FC=25.0
DEFAULT_PWP=15.2
DEFAULT_SOIL_DEPTH=30.0
HUMIDITY_10CM_DEFAULT=15.0
HUMIDITY_20CM_DEFAULT=20.0
HUMIDITY_30CM_DEFAULT=25.0

# API配置 - 需要更新
SOIL_API_URL=https://iland.zoomlion.com/open-sharing-platform/zlapi/
SOIL_API_KEY=dWCkcdbdSeMqHyMQmZruWzwHR30cspVH 